<!--index.wxml-->
<view class='container'>
  <view class='search'>
    <input name="name" maxlength="20" placeholder="最大输入长度为20" bindinput='getMoviesName' value="{{name}}"></input>
    <button type="warn" class='btn' bindtap='search' plain="{{btnClick}}">搜索</button>
  </view>

  <view wx:if="{{btnClick}}" class='swiper'>
    <!-- 轮播 -->
    <swiper indicator-dots="true" autoplay indicator-color="rgba(255,255,255,1)" indicator-active-color="#d81e06" circular>
      <block wx:for="{{swiper}}">
        <swiper-item>
          <image src="{{item.images.large}}" class="slide-image" bindtap="jump" data-id="{{item.id}}"/>
          <view class='tits'>{{item.title}}</view>
        </swiper-item>
      </block>
    </swiper>
    <!-- <view class='section' wx:for="{{indexDatas}}">
      <view>{{title}}</view>
      
    </view> -->

  </view>




  <view class='movies' wx:if="{{!btnClick && datas.length}}">
    <view wx:for="{{datas}}" class='item'>
      <navigator data-id="{{item.id}}" bindtap='viewDetail' url='../detail/detail?id={{item.id}}' class='leftImg' hover-class='none'>
        <image src='{{item.images.medium}}' class='img'></image>
      </navigator>
      <view class='right'>

        <view class='r_top'>
          <navigator data-id="{{item.id}}" bindtap='viewDetail' class='title' hover-class='none' url='../detail/detail?id={{item.id}}'>
            {{item.title}}
          </navigator>
          <view class='point'>{{item.rating.average}}</view>
        </view>

        <view class='typeBox'>
          <view class='lefts'>类型：</view>
          <view class='types' wx:for="{{item.genres}}">{{item}}</view>
        </view>
        <view class='cats'>

          <view class='lefts'>主演：</view>
          <view>
            <navigator class='yy' wx:for="{{item.casts}}" data-id="{{item.id}}" url='../manInfo/manInfo?id={{item.id}}'>{{item.name}}</navigator>
          </view>
        </view>

        <view class='dybox'>

          <view class='lefts'>导演：</view>
          <view>
            <navigator class='dy' hover-class='none' wx:for="{{item.directors}}" data-id="{{item.id}}" url='../manInfo/manInfo?id={{item.id}}'>{{item.name}}</navigator>
          </view>
        </view>


        <view class='long'>电影时长：{{item.durations}}</view>
        <view class='time'>上映时间：{{item.mainland_pubdate}}</view>
        <view class='collect'>收藏次数：{{item.collect_count}}</view>

      </view>
    </view>
  </view>
<block wx:if="{{!btnClick && !datas.length}}">
      <image style='margin-top:30rpx;' src="../../img/noData.jpg" mode=""></image>
    </block>
</view>