.container {
  padding: 0;
  color: #666;
  font-size: 28rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.btn2{
  text-align: center;
  background-color: #f2f2f2;
  width: 60px;
  padding: 6px 0;
  border: 1px solid #ccc;
  margin-top: 8px
}